variant: fcos
version: 1.6.0

passwd:
  users:
    - name: __username__
      password_hash: "__password_hash__"
      groups: 
        - wheel
        - systemd-journal
        - admin
      ssh_authorized_keys:
        - ssh-ed25519 __public_key__
    - name: containers
      groups:
        - systemd-journal
      system: true
  groups:
    - name: admin
      should_exist: true

boot_device:
  mirror:
    devices:
      - /dev/disk/by-id/__diskID__
      - /dev/disk/by-id/__diskID__
storage:
  disks:
    - device: /dev/disk/by-id/__diskID__
      wipe_table: true
      partitions:
        - label: root-1
          size_mib: 20480
        - label: var-1
    - device: /dev/disk/by-id/__diskID__
      wipe_table: true
      partitions:
        - label: root-2
          size_mib: 20480
        - label: var-2
  raid:
    - name: md-var
      level: raid1
      devices:
        - /dev/disk/by-partlabel/var-1
        - /dev/disk/by-partlabel/var-2

  filesystems:
    - device: /dev/md/md-var
      path: /var
      format: xfs
      wipe_filesystem: true
      with_mount_unit: true

  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: __hostname__

    - path: /etc/ssh/sshd_config.d/01-disable-root.conf
      mode: 0640
      contents:
        inline: |
          PermitRootLogin no
          PasswordAuthentication no
      user:
        name: root
      group:
        name: root

    - path: /etc/ssh/sshd_config.d/10-authorized-principal-file.conf
      mode: 0640
      contents:
        inline: |
          AuthorizedPrincipalsFile /etc/ssh/auth_principals/%u
      user:
        name: root
      group:
        name: root

    - path: /etc/ssh/sshd_config.d/auth_principals/admin
      mode: 0640
      contents:
        inline: |
          admin
      user:
        name: root
      group:
        name: root

    - path: /etc/ssh/sshd_config.d/10-custom-port.conf
      mode: 0640
      contents:
        inline: |
          Port 2022
      user:
        name: root
      group:
        name: root

    - path: /etc/zincati/config.d/00-custom.toml
      mode: 0644
      contents:
        inline: |
          [updates]
          max_parallel = 1
          strategy = "periodic"
          [[updates.periodic.window]]
          days = [ "Sat", "Sun" ]
          start_time = "23:30"
          length_minutes = 60
          [identity]
          rollout_wariness = 0.001

    - path: /etc/NetworkManager/system-connections/00-eno1.nmconnection
      mode: 0600
      contents:
        inline: |
          [connection]
          id=eno1
          interface-name=eno1
          type=ethernet
          autoconnect=true

          [ipv4]
          method=auto

          [ipv6]
          method=ignore

    - path: /etc/sysctl.d/90-ipv4-ip-forward.conf
      mode: 0644
      contents:
        inline: |
          net.ipv4.ip_forward = 1
          
    - path: /etc/wireguard/wg0.conf
      mode: 0600
      contents:
        inline: |
          [Interface]
          Address = __server_local_wireguard_ip__
          ListenPort = 51820
          PrivateKey = __server_private_key__

          PostUp = iptables -t nat -I POSTROUTING -o eno1 -j MASQUERADE
          PostUp = ip6tables -t nat -I POSTROUTING -o eno1 -j MASQUERADE
          PreDown = iptables -t nat -D POSTROUTING -o eno1 -j MASQUERADE
          PreDown = ip6tables -t nat -D POSTROUTING -o eno1 -j MASQUERADE

          [Peer]
          PublicKey = __peer_public_key__
          PresharedKey = __peer_preshared_key__
          AllowedIPs = __peer_list_of_allowed_subnets__
    - path: /etc/nftables.conf
      mode: 0644
      contents:
        inline: |
          #!/usr/sbin/nft -f
          flush ruleset
          table inet filter {
              chain input {
                  type filter hook input priority 0; policy drop;
                  
                  # allow loopback
                  iif "lo" accept
                  
                  ct state established,related accept

                  tcp dport { 2022, 80, 443 } accept
                  # allow UDP on 51820 (WireGuard)
                  udp dport 51820 accept
                  icmp type echo-request accept
              }
              chain forward {
                  type filter hook forward priority 0; policy drop;
              }
              chain output {
                  type filter hook output priority 0; policy accept;
              }
          }

systemd:
  units:
    - name: sshd.service
      enabled: true
    - name: wg-quick@wg0.service
      enabled: true
    - name: nftables.service
      enabled: true
      contents: |
        [Unit]
        Description=Load nftables rules
        Wants=network-pre.target
        Before=network-pre.target

        [Service]
        Type=oneshot
        ExecStart=/usr/sbin/nft -f /etc/nftables.conf
        ExecReload=/usr/sbin/nft -f /etc/nftables.conf
        RemainAfterExit=yes

        [Install]
        WantedBy=multi-user.target