variant: fcos
version: 1.6.0

passwd:
  users:
    - name: admin
      groups: [wheel]
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIO8fI+pCmr7L46GUm2GkqVxIRYGXtZNH7R71pTviN7Up Generated By Termius

storage:
  disks:
    - device: /dev/disk/by-id/coreos-boot-disk
      wipe_table: true
      partitions:
        - label: boot
          number: 1
          start_mib: 0
          size_mib: 512
          type_guid: "0FC63DAF-8483-4772-8E79-3D69D8477DE4"
        - label: root
          number: 2
          start_mib: 512
          size_mib: 0
          type_guid: "CA7D7CCB-63ED-4C53-861C-1742536059CC"

  luks:
    - name: cryptroot
      device: /dev/disk/by-partlabel/root
      wipe_volume: true
      clevis:
        tpm2: true

  filesystems:
    - label: boot
      device: /dev/disk/by-partlabel/boot
      path: /boot
      format: vfat
      wipe_filesystem: false
    - label: root
      path: /
      device: /dev/mapper/cryptroot
      format: xfs
      wipe_filesystem: true

  files:
    - path: /etc/ssh/sshd_config.d/01-disable-root.conf
      mode: 0440
      contents:
        inline: |
          PermitRootLogin no
          PasswordAuthentication no
      user:
        name: root
      group:
        name: root

    - path: /etc/zincati/config.d/00-custom.toml
      mode: 0644
      contents:
        inline: |
          [updates]
          max_parallel = 1
          reboot_strategy = "off"

    - path: /etc/NetworkManager/system-connections/00-eth0.nmconnection
      mode: 0600
      contents:
        inline: |
          [connection]
          id=eth0
          interface-name=eth0
          type=ethernet
          autoconnect=true

          [ipv4]
          method=auto

          [ipv6]
          method=ignore

systemd:
  units:
    - name: zincati.service
      dropins:
        - name: 10-custom-config.conf
          contents: |
            [Service]
            Environment="ZINCATI_CONFIG=/etc/zincati/config.d/00-custom.toml"
